DEBUG=0
ENABLE_METRICS=1
DOMAIN=localhost
SECRET_KEY=
REFRESH_KEY=
PROFILING=0

# Backend
BACKEND_CORS_ORIGINS=["http://localhost:8000","http://localhost:5000"]

# MySQL
MYSQL_HOST=localhost:3306
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=fastapi-db
MYSQL_SSL=/etc/ssl/cert.pem

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=test

# AWS
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_DEFAULT_REGION=us-east-1
